LipidIon	ave area	AreaScore	TopPos-RT	max m-score	ave t-score
LPC	10000000	0.8	0.1	15	2
PAF
PC	5000000.0	0.8	0.1	20	2
mEpc
LPE	10000000	0.8	0.1	15	2
PE	20000000	0.8	0.1	25	2
LdMePE
BisMePE
dMePE
LPS	10000000	0.8	0.1	15	2
PS	50000000	0.8	0.1	25	3
BisMePS
LPG	10000000	0.8	0.1	15	2
PG	4000000.0	0.8	0.1	20	2
BisMePG
LPI	3000000.0	0.8	0.1	15	2
PI	5000000.0	0.8	0.1	25	2
PIP
PIP2
PIP3
LPEt
PEt
LPA
BisMeLPA
PA
BisMePA
cPA
LPMe
PMe
SM
LSM
phSM
MG
DG
TG
FA
CL	10000000	0.8	0.1	90	2
So
SoP
SoG1
CerG1	
CerG2
CerG3
CerG2GNAc1
CerG3GNAc1
CerG3GNAc2
ST
Cer	5000000.0	0.8	0.1	25	3
CerP
GM3
GM2
GM1
GD1a
GD1b
GD2
GD3
GT1a
GT1b
GT1c
GT2
GT3
GQ1c
GQ1b
ChE
ZyE
StE
SiE
AGlcSiE
Co
OAHFA
WE
AcCa
MGMG
MGDG
DGMG
DGDG
SQMG
SQDG