LipidIon	ave area	AreaScore	TopPos-RT	max m-score	ave t-score
LPC	5000000.0	0.8	0.1	20	2.1
PAF
PC	10000000	0.8	0.1	25	2.1
mEpc
LPE	5000000.0	0.8	0.1	15	2.1
PE	10000000	0.8	0.1	25	2.1
LdMePE
BisMePE	40000000	0.8	0.1	14	2.1
dMePE
LPS	5000000.0	0.8	0.1	15	2.1
PS	10000000	0.8	0.1	25	2.1
BisMePS
LPG	5000000.0	0.8	0.1	15	2.1
PG	5000000.0	0.8	0.1	15	2.1
BisMePG
LPI	5000000.0	0.8	0.1	15	2.1
PI	5000000.0	0.8	0.1	15	2.1
PIP
PIP2
PIP3
LPEt
PEt
LPA
BisMeLPA
PA
BisMePA
cPA
LPMe
PMe
SM
LSM
phSM
MG
DG	5000000.0	0.8	0.1	30	5
TG	10000000	0.8	0.1	50	7
FA
CL
So	5000000.0	0.8	0.1	20	7
SoP
SoG1
CerG1	
CerG2
CerG3
CerG2GNAc1
CerG3GNAc1
CerG3GNAc2
ST
Cer	5000000.0	0.8	0.1	25	4.1
CerP
GM3
GM2
GM1
GD1a
GD1b
GD2
GD3
GT1a
GT1b
GT1c
GT2
GT3
GQ1c
GQ1b
ChE
ZyE
StE
SiE
AGlcSiE
Co
OAHFA
WE	10000000	0.8	0.1	50	7
AcCa
MGMG
MGDG
DGMG
DGDG
SQMG
SQDG